TZ = 'AMERICA/SAO_PAULO'

NODE_ENV=development # ambiente do projeto
DB_HOST=localhost # local do banco de dados
DB_BASE=ricardokode # base de dados
DB_USER=root # usuario do banco de dados
DB_PASS=12345 # senha do banco de dados
DB_DIALECT=mysql # tipo do banco de dados